/* 모바일용 CSS */
#wrap{display:flex; flex-flow:column nowrap; width:80%; margin:0 auto; max-width:1200px;}
#wrap section{box-sizing:border-box;}
.info_section{order:1; width:100%; background:#2ecc71; border-bottom: 1px solid #39d67c; }
.info_list{display: flex;}
.info_list li{width:25%; text-align: center;}
.info_list li a{display: block; padding:15px 0; padding:0.938rem 0;}


.header{display:flex; order:2; flex-direction: column; position: relative; width: 100%;}
.logo{order:1; width: 100%; padding:30px 0; padding:1.875rem 0; font-size: 1.188em; font-size: 1.188rem;
		line-height: 21px; line-height: 1.313rem; text-align: center; text-transform: uppercase;
		background: #2ecc71; text-shadow: 0px 1px 1px #25ab5e;}
.nav{order:2; width:100%;}
.gnb{display: none;}
.gnb li{display: flex; background: #2c3e50;}
.gnb li a{width:80%; padding:20px 0; padding: 1.250rem 0; font-size: 0.938em; font-size: 0.938rem;
			text-indent: 20px; text-indent: 1.250rem; font-weight: bold; text-transform: uppercase;}		
.gnb li span{width: 20%; text-indent: -9999px; 
	background:url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat; cursor:pointer;}
.menu_toggle_btn{display: block; width: 30px; width:1.875rem; height: 30px; height: 1.875rem; position: absolute;
	top:10px; top:0.625rem; right:10px; right:0.625rem; text-indent: -9999px; background: url(images/s_images/menu_toggle_btn.png) no-repeat; cursor: pointer;}



.sub_header_section{order:3; padding:48px 0; padding: 3.000rem 0; text-align: center; background: #5CD1E5;}
.sub_header_section h2{margin-bottom: 12px; margin-bottom: 0.750rem; font-size:1.313em; font-size: 1.313rem;
color: #fff; }
.breadcrum_list li{display: inline; font-size: 0.813em; font-size: 0.813rem; font-weight: bold;}

.content_section{order:4; padding: 20px; padding: 1.250rem; background: #F6F6F6;}

.board_table{width:100%;}
.board_table caption{position: absolute; top:-9999px; left: -9999px; width: 1px; height: 1px; overflow: hidden; 
	visibility: hidden;}
.board_table thead, .board_table tbody{font-size: 0.813em; font-size: 0.813rem; text-align: center; 
	font-weight: bold;}
.board_table thead{color:#fff; background: #2c3e50;}
.board_table tbody a{color: #333;}
.board_table tbody tr:nth-child(odd){background: #fff;}
.board_table thead tr th{padding: 18px 0; padding: 1.125rem 0;}
.board_table tbody tr td{padding: 22px 0; padding: 1.375rem 0;}
.board_table thead tr th:first-child, .board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4),
.board_table tbody tr td:first-child, .board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4){
	display: none;
}


.content_row_2{display: flex; justify-content: space-between; margin:30px 0 40px 0; margin:1.875rem 0 2.500rem 0;}
.search_window{width:118px; width: 7.375rem; height: 28px; height: 1.750rem; font-size: 0.688em; font-size: 
	0.688rem; line-height: 28px; line-height: 1.750rem; text-indent: 10px; text-indent: 0.625rem;}
.search_select_box{display: none;}
.write_box a{display: block; width: 70px; width: 4.375rem; height: 30px; height: 1.875rem; font-size: 0.813em;
font-size: 0.813rem; line-height: 30px; line-height: 1.875rem; text-align: center; color: #fff; background: #e65d5d;}

.content_row_3{display: flex; justify-content: center;}
.content_row_3 span{width: 28px; width: 1.750rem; height: 28px; height: 1.750rem; text-indent: -9999px;}
.content_row_3 span.list_prev_btn{margin-right: 10px; margin-right: 0.625rem; background: #2ecc71 url(../images/s_images/list_prev_btn.png) center center no-repeat;}
.content_row_3 span.list_next_btn{margin-left: 10px; margin-left: 0.625rem; background: #2ecc71 url(../images/s_images/list_next_btn.png) center center no-repeat;}
.content_row_3 a{width: 26px; width: 1.625rem; font-size: 0.813em; font-size: 0.813rem; line-height: 26px;
line-height: 1.625rem; text-align: center; border: 1px solid #5CD1E5;; color:#219af7; transition: all 0.2s; }
.content_row_3 a:nth-of-type(2){margin:0 6px; margin:0 0.375rem;}
.content_row_3 a:hover{color: #fff; background: #5CD1E5;;}
.footer{order:5; width: 100%; background: #2c3e50;}
.footer p{padding:20px; padding: 1.250rem; font-size: 0.813em; font-size: 0.813rem; text-align: center; text-transform: uppercase; font-weight: bold; color: #fff; text-shadow: 0px 1px 1px #191919;}


/* 태블릿용 CSS */
@media all and (min-width:768px){
.header{flex-direction: row;}
.logo{position:absolute; top:0; left:0; z-index: 15; width: 15.625%; padding: 0}
.logo a{display: block; padding: 50px 0; padding: 3.125rem 0;}
.nav{position: relative; min-height: 80px; min-height: 5.000rem; background: #2ecc70;}
.gnb{position: absolute; top:100%; right: 0; z-index: 20; width: 40.10416%;}
.menu_toggle_btn{top:50%; right:30px; right:1.875rem; z-index: 20; margin-top:15px; margin-top:-0.938rem;}
.content_section{padding: 40px; padding: 2.500rem;}
.board_table thead tr th:first-child, .board_table thead tr th:nth-child(3), .board_table thead tr th:nth-child(4),
.board_table tbody tr td:first-child, .board_table tbody tr td:nth-child(3), .board_table tbody tr td:nth-child(4){
	display: table-cell;}
.board_table thead tr th:first-child{width:10%;}
.board_table thead tr th:nth-child(2){width:65%;}
.board_table thead tr th:nth-child(3){width:15%;}
.board_table thead tr th:nth-child(4){width:10%;}
.board_table tbody tr td:nth-child(2){text-align: left;}
.search_select_box{display: inline-block; position: relative;}
.search_select_box span{display: inline-block; width: 80px; width: 5.000rem; height: 30px; height: 1.875rem;
font-size: 0.813em; font-size: 0.813rem; line-height: 28px; line-height: 1.750rem; text-align: center; color: #fff;
background: #e65d5d; cursor: pointer;}
.search_select_list{display: none; position: absolute; top:105%; left: 0; width: 100%;}
.search_select_list li{padding: 6px 0; padding: 0.375rem 0; font-size: 0.750em; font-size: 0.750rem; 
	text-indent: 10px; text-indent: 0.625rem; color: #fff; background: #e65d5d; cursor: pointer; }
.search_select_box:hover .search_select_list{display: block;}
.footer p{padding: 40px 0; padding: 2.500rem 0;}
}

/* PC용 CSS */
@media all and (min-width:960px){
#wrap{position: relative; width: 90%;}
.info_section{order:0; position: absolute; top:30px; top:1.875rem; right:30px; right:1.875rem; z-index: 30;
width: auto; border-bottom: 0;}
.info_list li{width: auto; margin-left: 15px; margin-left: 0.625rem;}
.info_list li a{padding: 0;}

.header{order:1; justify-content: flex-end; position: static;}
.logo{width: 12.5%;}
.nav{display: flex; align-items: center; position: static; width: 87.5%;}
.gnb{display: flex !important; flex-direction: row; position: static; width: 100%; }
.gnb li{display: block; margin-left: 5.2083%; background: none;}
.gnb li a{width: auto; padding: 0; text-indent: 0;}
.gnb li span{display: none;}
.menu_toggle_btn{display: none;}



.sub_header_section{order:2;}
.content_section{order:3; padding:60px; padding: 3.750rem;}
.footer{order:4;}
.footer p{padding-left: 3.125%; }
}