/* 모바일용 CSS */
#wrap{ display:flex; flex-flow:column nowrap; width:80%; margin:0 auto; max-width:1200px;}
#wrap section{box-sizing: border-box;}
.info_section{order:1; width:100%; background:#2ecc71; border-bottom: 1px solid #39d67c; }
.info_list{display: flex;}
.info_list li{width:25%; text-align: center;}
.info_list li a{display: block; padding:15px 0; padding:0.938rem 0;}


.header{display:flex; order:2; flex-direction: column; position: relative; width: 100%;}
.logo{order:1; width: 100%; padding:30px 0; padding:1.875rem 0; font-size: 1.188em; font-size: 1.188rem;
		line-height: 21px; line-height: 1.313rem; text-align: center; text-transform: uppercase;
		background: #2ecc71; text-shadow: 0px 1px 1px #25ab5e;}
.nav{order:2; width:100%;}
.gnb{display: none;}
.gnb li{display: flex; background: #2c3e50;}
.gnb li a{width:80%; padding:20px 0; padding: 1.250rem 0; font-size: 0.938em; font-size: 0.938rem;
			text-indent: 20px; text-indent: 1.250rem; font-weight: bold; text-transform: uppercase;}		
.gnb li span{width: 20%; text-indent: -9999px; 
	background:url(../images/s_images/sub_menu_toggle_btn.png) center center no-repeat; cursor:pointer;}
.menu_toggle_btn{display: block; width: 30px; width:1.875rem; height: 30px; height: 1.875rem; position: absolute;
	top:10px; top:0.625rem; right:10px; right:0.625rem; text-indent: -9999px; background: url(../images/s_images/menu_toggle_btn.png) no-repeat; cursor: pointer;}
.slider_section{display: flex; justify-content: space-between; align-items: center; order:3; width: 100%;
				height: 300px; height: 18.750rem; background: url(../images/p_images/gallery_02.jpg) center center no-repeat; }
.slider_section span{width:34px; width: 2.125rem; height: 39px; height: 2.438rem; text-indent: -9999px;
		background: url(../images/s_images/slider_arrow.png) no-repeat; cursor: pointer;}
span.prev_btn{margin-left: -10px; margin-left: -0.625rem; background-position: 0 0;}
span.next_btn{margin-right: -10px; margin-right: -0.625rem; background-position: -34px 0;}


.latest_post_section{order:4; background:#F6F6F6; border-right: 1px solid #FAEBFF;}
.popular_post_section{order:5; background:#F6F6F6; border-right: 1px solid #FAEBFF;}
.latest_post_section, .popular_post_section{padding:40px 12.5%; padding: 2.500rem 12.5%;}
.title{margin-bottom: 30px; margin-bottom: 1.875rem; font-size: 1.188em; font-size: 1.188rem;
		text-align: center; text-transform: uppercase; color:#5C1DB5;}
.latest_post_section li, .popular_post_section li{margin-top: 15px; margin-top: 0.938rem;
 font-weight: bold;text-transform: uppercase; list-style-type: circle;}
.latest_post_section li a, .popular_post_section li a{color: #000;}
.latest_post_section li:first-child, .popular_post_section li:first-child{margin-top:0;}


.gallery_section{order:6; padding: 50px 12.5%; padding: 3.125em 12.5%; text-align: center; background:#B5B2FF;
	text-shadow: 0px 1px 1px #E8D9FF;}
.gallery_section img{width:100%; max-width: 100%; border-radius: 3px; box-shadow: 0px 1px 1px #E8D9FF;}
.gallery_list li:nth-child(2){margin-top:30px; margin-top:1.875rem;}
.gallery_list li figcaption {margin-top:30px; margin-top:1.875rem; font-size: 1.188em; font-size: 1.188rem;
			text-transform: uppercase; font-weight: bold;}


.rankup_section{order:7; padding: 40px 12.5%; padding: 2.500rem 12.5%; background: #F6F6F6; border-bottom: 1px solid #FAEBFF;}
.rankup_list{display: flex; flex-wrap: wrap; justify-content: space-between;}
.rankup_list li {width:47.9%; margin-top: 15px; margin-top: 0.938rem; text-transform: uppercase; font-weight: bold;
text-align: center;}
.rankup_list li a { color:#5C1DB5; display: block; padding: 10px 0; padding: 0.625rem 0; border:2px solid #8041D9;
border-radius: 5px;}
.rankup-list li:first-child, .rankup-list li:nth-child(2){margin-top:0;}


.banner_section{order:8;}
.banner_box_01{background: #FFB2D9;}
.banner_box_01 a {display: block; padding: 30px 0; padding: 1.875rem 0; text-align: center;}
.banner_box_02{ background: #F361A6; }
.banner_list{display: flex; justify-content:space-between; padding:40px 12.5%; padding: 1.875rem 12.5%;}


.social_section{order:9; padding:24px 12.5%; padding: 1.500rem 12.5%; background:#FAEBFF; }
.social_list{display: flex; justify-content: space-between;}

.footer{order:10; width: 100%; background: #2c3e50;}
.footer p{padding:20px; padding: 1.250rem; font-size: 0.813em; font-size: 0.813rem; text-align: center; text-transform: uppercase; font-weight: bold; color: #fff; text-shadow: 0px 1px 1px #191919;}

/* 태블릿용 CSS */
@media all and (min-width:768px){
#wrap{flex-flow: row wrap;}
.header{flex-direction: row;}
.logo{position:absolute; top:0; left:0; z-index: 15; width: 15.625%; padding: 0}
.logo a{display: block; padding: 50px 0; padding: 3.125rem 0;}
.nav{position: relative; min-height: 80px; min-height: 5.000rem; background: #2ecc70;}
.gnb{position: absolute; top:100%; right: 0; z-index: 20; width: 40.10416%;}
.menu_toggle_btn{top:50%; right:30px; right:1.875rem; z-index: 20; margin-top:15px; margin-top:-0.938rem;}

.slider_section{width:59.89583333%; height: auto;}
.slider_section{position: relative; z-index: 10;}

.latest_post_section{order:5;}
.popular_post_section{order:6;}
.latest_post_section, .popular_post_section{width:41.6666%; padding-left:5.208333%; padding-right:5.208333%;}

.gallery_section{order:8; width:71.3541666%; padding-left: 5.2083%; padding-right:5.2083%;}
.gallery_list{display: flex;}
.gallery_list li{width: 47.00854700854700854700%; }
.gallery_list li:nth-child(2){margin-left: 5.9829%; margin-top: 0;}

.rankup_section{order:4; width:40.104166%; padding-left: 5.2083%; padding-right: 5.2083%;}

.banner_section{display: flex; order: 9; flex-direction: column; width: 28.64583%; }
.banner_section div{flex: 1 1 0;}
.banner_box_01{display: flex; justify-content: center; align-items: center;}
.banner_box_01 a{display: inline; padding: 0;}
.banner_box_02{display: flex; justify-content: center; align-items: center;}
.banner_list{padding: 0; justify-content: flex-start;}
.banner_list li:nth-child(2){margin:0 14px; margin:0 0.875rem;}

.social_section{display: flex; order: 7; justify-content: center; align-items: center; width:16.666%;
padding: 0}
.social_list{flex-direction: column; justify-content: flex-start;}
.social_list li:nth-child(2){margin:24px 0; margin:1.500rem 0;}

.footer p{padding: 40px 0; padding: 2.500rem 0;}
}



/* PC용 CSS */
@media all and (min-width:960px){
#wrap{position: relative; width: 90%;}
.info_section{order:0; position: absolute; top:30px; top:1.875rem; right:30px; right:1.875rem; z-index: 30;
width: auto; border-bottom: 0;}
.info_list li{width: auto; margin-left: 15px; margin-left: 0.625rem;}
.info_list li a{padding: 0;}

.header{order:1; justify-content: flex-end; position: static;}
.logo{width: 12.5%;}
.nav{display: flex; align-items: center; position: static; width: 87.5%;}
.gnb{display: flex !important; flex-direction: row; position: static; width: 100%; }
.gnb li{display: block; margin-left: 5.2083%; background: none;}
.gnb li a{width: auto; padding: 0; text-indent: 0;}
.gnb li span{display: none;}
.menu_toggle_btn{display: none;}

.slider_section{order: 2; width: 50%;}

.latest_post_section, .popular_post_section{display: flex; flex-direction: column; align-items: center;
width: 30%; padding-left: 0; padding-right: 0;}

.gallery_section{order:3; width: 27.083%; }
.gallery_list{display: block;}
.gallery_list li{width: auto;}
.gallery_list li:nth-child(2){margin-top:30px; margin-top: 1.875rem; margin-left: 0;}

.rankup_section{display: flex; flex-direction: column; justify-content: center; align-items: center;
width: 22.916%; padding:0;}
.rankup_list{display: block;}
.rankup_list li{width: auto; text-align: left; counter-increment: rankup-counter;}
.rankup_list li:nth-child(2){margin-top: 15px; margin-top: 0.9538rem;}
.rankup_list li:before{padding-right: 6px; padding-right: 0.375rem; text-transform: uppercase; font-weight: bold;
color:#5C1DB5; content:counter(rankup-counter)'.';}
.rankup_list li a{display: inline; padding:0; border:0;}

.banner_section{order:7; width:22.916%;}

.social_section{order:8; width:17.083%; }

.footer{order:9;}
.footer p{padding-left: 3.125%; }
}

