<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>삐뚤빼뚤</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="shortcut icon" href="images/favicon/earth.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/earth_design.png">
<script src="js/jquery.min.js"></script>
<script src="js/flat.min.js"></script>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list">
				<li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
			</ul>
		</section>

		<header class="header">
			<h1 class="logo"><a href="index.html">삐뚤<br>빼뚤</a></h1>
				<nav class="nav">
					<ul class="gnb">
						<li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
						<li><a href="introduce.html">삐뚤빼뚤이란?</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
						<li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
						<li><a href="board.html">문의사항</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
					</ul>
				</nav>
				<span class="menu_toggle_btn">전체메뉴토글버튼</span>
		</header>

		<section class="slider_section">
			<span class="prev_btn">이전버튼</span><span class="next_btn">다음 버튼</span>
		</section>

		<section class="latest_post_section">
			<h2 class ="title">최근 글</h2>
			<ul class="latest_post_list">
				<li><a href="">우리 모두 인싸! 힙스터의 핫플탐방</a></li>
				<li><a href="">신나는 액티비티 GO!</a></li>
				<li><a href="">외롭지 않은 혼행족의 성지</a></li>
				<li><a href="">가족여행 안내서</a></li>
				<li><a href="">구석구석 미식회</a></li>
			</ul>
		</section>

		<section class="popular_post_section">
			<h2 class ="title">인기 글</h2>
			<ul class="popular_post_list">
				<li><a href="">나만 알고 싶은 한적한 여행지</a></li>
				<li><a href="">캠린이를 위한 차박 입문서</a></li>
				<li><a href="">라이딩하기 좋은 자전거 여행 코스</a></li>
				<li><a href="">슬기로운 드라이브 여행</a></li>
				<li><a href="">리틀홈 Pick! 체험있는 야외 나들이</a></li>
			</ul>
		</section>

		<section class="gallery_section">
			<ul class="gallery_list">
				<li><a href=""><figure><img src="images/p_images/gallery_1.jpg" alt="드라이브">
					<figcaption>드라이브 여행</figcaption></figure></a></li>
				<li><a href=""><figure><img src="images/p_images/gallery_2.jpg" alt="캠핑">
					<figcaption>캠핑 여행</figcaption></figure></a></li>
			</ul>
		</section>
		
		<section class="rankup_section">
			<h2 class="title">인기 검색어</h2>
			<ul class="rankup_list">
			<li><a href="">테마여행</a></li>
			<li><a href="">공공누리</a></li>
			<li><a href="">영유아 추천코스</a></li>
			<li><a href="">어르신 추천코스</a></li>
			<li><a href="">구석구석 미식회</a></li>
			<li><a href="">여행자의 방</a></li>
			<li><a href="">숨은 관광지</a></li>
			<li><a href="">템플 스테이</a></li>
			<li><a href="">혼자 여행</a></li>
			<li><a href="">가족과 함께</a></li>
			</ul>
		</section>

		<section class="banner_section">
			<div class="banner_box_01">
				<a href=""><img src="images/s_images/w3c_logo.png" alt=""></a>
			</div>
			<div class="banner_box_02">
				<ul class="banner_list">
					<li><a href=""><img src="images/s_images/js_logo.png" alt=""></a></li>
					<li><a href=""><img src="images/s_images/html_logo.png" alt=""></a></li>
					<li><a href=""><img src="images/s_images/css_logo.png" alt=""></a></li>
				</ul>
			</div>
		</section>

		<section class="social_section">
			<ul class="social_list">
				<li><a href=""><img src="images/s_images/social_icon_01.png" alt="twit"></a></li>
				<li><a href=""><img src="images/s_images/social_icon_02.png" alt="facebook"></a></li>
				<li><a href=""><img src="images/s_images/social_icon_03.png" alt="google"></a></li>
			</ul>
		</section>

		<footer class="footer">
			<p>copyright&copy;2020.삐뚤빼뚤 blog all rights reserved.</p>
		</footer>
	</div>
</body>
</html>