<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>삐뚤빼뚤 - 소개</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/introduce.css">
<link rel="shortcut icon" href="images/favicon/earth.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/earth_design.png">
<script src="js/jquery.min.js"></script>
<script src="js/flat.min.js"></script>
<style>

</style>
</head>
<body>
	<div id="wrap">
	<section class="info_section">
			<ul class="info_list">
				<li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
			</ul>
	</section>

	<header class="header">
		<h1 class="logo"><a href="index.html">삐뚤<br>빼뚤</a></h1>
				<nav class="nav">
					<ul class="gnb">
						<li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
						<li><a href="introduce.html">삐뚤빼뚤이란?</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
						<li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
						<li><a href="board.html">문의사항</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
					</ul>
				</nav>
				<span class="menu_toggle_btn">전체메뉴토글버튼</span>
	</header>

	<section class="sub_header_section">
		<h2>삐뚤빼뚤이란?</h2>
		<ul class="breadcrum_list">
			<li><a href="index.html">홈/</a></li>
			<li><a href="introduce.html">삐뚤빼뚤이란?</a></li>
		</ul>
	</section>

	<section class="content_section">
		<div class="content_row_1">
			<img src="images/s_images/introduce_1.jpg">
			<h3>삐뚤빼뚤</h3>
			<p>삐뚤빼뚤은 여러분의 청춘을 응원합니다. 갑갑한 일상 속에서 주어진 길을 묵묵히 걸어가고 있는 청춘들에게 
				가끔은 다른 세상을 경험해 보는 기회를 제공하고자 "삐뚤빼뚤" 을 만들게 되었습니다. 하나의 곧고 바른 선이
				아닌 울퉁불퉁하고 삐뚤빼뚤한 선이지만 다채롭고 아름다운 여러분의 인생의 길을 지지합니다. 마침표가 아닌 여행이란 쉼표로 답답한 일상을 잠시 놓아두세요. 국내 뿐만 아니라 해외의 오지까지 여러분의 발자국을 남겨보세요. 그 후 삐뚤빼뚤에 여러분의 작지만 소중한 경험을 공유해주세요. 
			</p>
		</div>	
		<div class="content_row_2">
		<article>
			<img src="images/s_images/introduce_02.png" alt="텍스트">
			<h4>텍스트</h4>
			<p>삐뚤빼뚤에서 여러분의 경험을 텍스트로 남겨보세요. 텍스트를 사용하여 여러분의 경험을 다이어리를 쓰듯
			경험을 작성하세요. 또한 폰트의 종류와 크기 등 다양한 효과를 이용해보세요. 디자인에 따라 폰트의 선과 두께를 고려하여 폰트를 선택해야 합니다. 적절한 폰트 선택과 텍스트의 크기 조절로만으로도 효과적으로 메세지를 전달 할 수 있으며, 당신의 경험을 돋보이게 할 수 있습니다.</p>
		</article>
		<article>
			<img src="images/s_images/introduce_03.png" alt="사진">
			<h4>사진</h4>
			<p>삐뚤빼뚤에서 여러분의 경험을 사진으로 남겨보세요. 사진를 사용하여 여러분의 경험을 앨범 꾸미듯이를 쓰듯
			추억을 남겨보세요. 또한 사진 보정이나 스티커 등 다양한 효과를 이용해보세요. 디자인에 따라 사진의 배경이나 피사체의 형태를 고려하여 효과를 선택해야 합니다. 전체 배경으로 설정된 이미지는 당신의 경험을 더욱 돋보이게 해주며 자동모드를 사용하면 극대화 된 효과를 경험할 수 있습니다.</p>
		</article>
		<article>
			<img src="images/s_images/introduce_06.png" alt="동영상">
			<h4>동영상</h4>
			<p>삐뚤빼뚤에서 여러분의 경험을 동영상으로 남겨보세요. 영상를 사용하여 여러분의 경험을 앨범 꾸미듯이를 쓰듯
			추억을 남겨보세요. 또한 배경 보정이나 영상 편집 기술 등 다양한 효과를 이용해보세요. 디자인에 따라 영상의 배경이나 피사체의 형태를 고려하여 효과를 선택해야 합니다. 전체 배경으로 설정된 영상는 당신의 경험을 더욱 돋보이게 해주며 자동모드를 사용하면 극대화 된 효과를 경험할 수 있습니다.</p>
		</article>
	</div>
	<div class="content_row_3">
		<h4>플랫 디자인</h4>
			<div class="para">
					<p>플랫 디자인의 미래는 누구도 알 수 없지만, 감히 말하자면 플랫 디자인은 다른 디자인 흐름보다 오래 갈 것이라는 겁니다. 이제는 스큐어 모피즘 디자인 개념을 벗어나 확장성이 뛰어나고 심플하고 직관적인 플랫 디자인을 사용자 또한 선호 할 것입니다.</p>
					<p>Flat design of the future is unknown, but no one dare to say Flat design that will take longer than other design flow. Now that's out of the concept of cure fur minimalist design scalable  Flat design, simple and intuitive user you will also like.</p>
			</div>
	</div>
	</section>

	<footer class="footer">
		<p>copyright&copy;2020.삐뚤빼뚤 blog all rights reserved.</p>
	</footer>
	</div>
</body>
</html>